var PHONE = /^\\+\\d{2}\\(\\d{3}\\)\\s\\d{3}\\-\\d{2}\\-\\d{2}$/;
var NAME = /^[[A-z][A-я]\\s'іІїЇєЄъьЁёэЭ\\-]{3,100}$/;
var UNIVERSITY_NAME = /(?iu)^[[a-z][а-я]\\s'іІїЇєЄъьЁёэЭ\"\\.\\-]{3,100}$/;
var EMAIL = /^([a-z0-9_\\+-]+\\.)*[a-z0-9_\\+-]+@[a-z0-9_-]+(\\.[a-z0-9_-]+)*\\.[a-z]{2,6}$/;
var PASS = /^[0-9A-z@$\\*#]{5,}$/;
